<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Wikidown.Mcp</RootNamespace>
    <AssemblyName>wikidown-mcp</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>wikidown-mcp</ToolCommandName>
    <PackageId>Wikidown.Mcp</PackageId>
    <Title>Wikidown MCP Server</Title>
    <Description>Stdio Model Context Protocol server that exposes Wikidown.Core tools (list, read, write, new, move, delete, reorder, search, walk) to Claude Code, Claude Desktop, VS Code (Copilot), and other MCP hosts.</Description>
    <PackageTags>wiki;markdown;ado;azure-devops;mcp;model-context-protocol;claude;copilot</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Wikidown.Core\Wikidown.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
  </ItemGroup>
</Project>
