# Wikidown

./: .gitignore  .mcp.json  CLAUDE.md  Directory.Build.props  LICENSE  PLAN.md  README.md  Wikidown.sln  Wikidown.slnf
.github/agents/: wikidown.agent.md
.github/workflows/: azure-static-web-apps-victorious-wave-03164381e.yml  ci.yml  pages.yml  release.yml  vsix.yml
agents/: README.md
agents/claude/: CLAUDE.md  wikidown.skill.md  wikidown.subagent.md
agents/copilot/: copilot-instructions.md  wikidown.chatmode.md
docs/: .order  Agents.md  CLI.md  Editor.md  Getting-Started.md  MCP-Server.md  Meta.md  Testing.md
docs/Getting-Started/: .order  Format.md  Visual-Studio-Extension.md
docs/Meta/: .order  Vibing-Phase-Recap.md
docs/Testing/: .order  Browser-Test-Plan.md
samples/mcp/: README.md  claude-desktop.json
src/Wikidown.Api/: Ping.cs  Wikidown.Api.csproj
src/Wikidown.Api/Auth/: AdoCallback.cs  ConfigEndpoint.cs  GitHubCallback.cs  GitHubExchange.cs
src/Wikidown.Cli/: CommandRunner.cs  Commands.cs  ParsedArgs.cs  Program.cs  Wikidown.Cli.csproj
src/Wikidown.Core/: OrderFile.cs  PageName.cs  PagePath.cs  PageSearch.cs  WikiPage.cs  WikiRepository.cs  Wikidown.Core.csproj
src/Wikidown.Mcp/: Program.cs  WikiTools.cs  Wikidown.Mcp.csproj
src/Wikidown.Site/: index.html  site.css
src/Wikidown.Vs/: PackageGuids.cs  README.marketplace.md  Wikidown.Vs.csproj  Wikidown.Vs.vsix  WikidownPackage.cs  WikidownProject.cs  WikidownProjectFactory.cs  extension.vsixmanifest  publish.json  source.extension.vsixmanifest
src/Wikidown.Vs/ProjectTemplate/: WikidownProject.vstemplate  wiki.wikidownproj
src/Wikidown.Web/: Program.cs  Wikidown.Web.csproj  _Imports.razor
src/Wikidown.Web/Layout/: DraftsMenu.razor  MainLayout.razor  NavMenu.razor
src/Wikidown.Web/Pages/: Browse.razor  Connect.razor  Home.razor  NotFound.razor
src/Wikidown.Web/Properties/: launchSettings.json
src/Wikidown.Web/Services/: AzureDevOpsBackend.cs  BackendResolver.cs  ConnectionStore.cs  DraftStore.cs  GitHubBackend.cs  IWikiBackend.cs  NetworkStatus.cs  WikiConnection.cs
src/Wikidown.Web/wwwroot/: index.html  manifest.webmanifest  service-worker.published.js  staticwebapp.config.json
src/Wikidown.Web/wwwroot/css/: app.css
src/Wikidown.Web/wwwroot/js/: wikidown.js
src/Wikidown.Web/wwwroot/oauth/github/: return.html
tests/Wikidown.Core.Tests/: OrderFileTests.cs  PageNameTests.cs  PagePathTests.cs  WikiRepositoryTests.cs  Wikidown.Core.Tests.csproj
