<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>

    <Authors>markdav-is</Authors>
    <Company>markdav-is</Company>
    <Copyright>© Wikidown contributors</Copyright>
    <PackageProjectUrl>https://github.com/markdav-is/Wikidown</PackageProjectUrl>
    <RepositoryUrl>https://github.com/markdav-is/Wikidown</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>wiki;markdown;ado;azure-devops;mcp;cli</PackageTags>
    <VersionPrefix>0.1.0</VersionPrefix>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)assets/nuget-icon.png" Pack="true" PackagePath="icon.png" Visible="false" />
  </ItemGroup>
</Project>
