<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Wikidown.Cli</RootNamespace>
    <AssemblyName>wikidown</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>wikidown</ToolCommandName>
    <PackageId>Wikidown.Cli</PackageId>
    <Title>Wikidown CLI</Title>
    <Description>Command-line tool for maintaining an Azure-DevOps-Wiki-compatible /docs folder. List, read, write, move, reorder, and search pages while keeping .order files consistent.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Wikidown.Core\Wikidown.Core.csproj" />
  </ItemGroup>
</Project>
