<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- VS SDK requires net472; override the global net10.0 from Directory.Build.props -->
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>Wikidown.Vs</RootNamespace>
    <AssemblyName>Wikidown.Vs</AssemblyName>
    <IsPackable>false</IsPackable>

    <!-- VSIX build properties -->
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <CreateVsixContainer>true</CreateVsixContainer>
    <IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
    <!-- Set to true locally for F5 deploy; keep false in CI to avoid side effects -->
    <DeployExtension>false</DeployExtension>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <!-- Ensure intermediate files land under obj/, not the filesystem root -->
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <!-- Explicitly name the VSIX output file -->
    <TargetVsixContainerName>$(AssemblyName).vsix</TargetVsixContainerName>
    <!-- Point GeneratePkgDef at the compiled assembly -->
    <CreatePkgDefAssemblyToProcess>$(MSBuildProjectDirectory)\bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).dll</CreatePkgDefAssemblyToProcess>
    <!-- Tell VS where to find the DLL since it's not in the GAC -->
    <UseCodebase>true</UseCodebase>
  </PropertyGroup>

  <ItemGroup>
    <!-- VS 2022 (17.x) SDK meta-package -->
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.0.31902.203" PrivateAssets="none" />
    <!-- Build tooling: generates .vsix, .pkgdef, vsixmanifest transforms -->
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.12.2239" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="source.extension.vsixmanifest">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\icon.png">
      <IncludeInVSIX>true</IncludeInVSIX>
      <VSIXSubPath>Assets</VSIXSubPath>
    </Content>
    <Content Include="Assets\icon-dark.png">
      <IncludeInVSIX>true</IncludeInVSIX>
      <VSIXSubPath>Assets</VSIXSubPath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!-- Project template zip in ProjectTemplates\ subfolder so VS discovers it -->
    <Content Include="ProjectTemplates\Wikidown.zip">
      <IncludeInVSIX>true</IncludeInVSIX>
      <VSIXSubPath>ProjectTemplates</VSIXSubPath>
    </Content>
  </ItemGroup>

  <!-- Exclude NuGet icon include from Directory.Build.props (inapplicable here) -->
  <ItemGroup>
    <None Remove="..\..\assets\nuget-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <!-- LICENSE file required by the vsixmanifest -->
    <Content Include="..\..\LICENSE">
      <Link>LICENSE</Link>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
  </ItemGroup>

  <!-- Import VS SDK targets that provide CreateVsixContainer, GeneratePkgDef, etc. -->
  <Import Project="$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets" Condition="'$(VSToolsPath)' != '' and Exists('$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets')" />

</Project>
